server {
    listen 80;
    server_name aml-mock-server.codeforgebd.com;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
        keepalive_timeout 3600;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:3000;
    }
}
